<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starbucks Email</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /*desktop*/
        @media only screen and (min-width: 960px){
            .main-container{
                width: 960px;
        }
            .donations-table .coffee-table img{
                width: 168px;
            }
            .meals-donated-table .meals-text {
                padding-left: 30px;
            }
            .meals-donated-table .sandwhich-table img{
                width: 168px;
            }
            .hunger-relief-table .ten-mill-table img{
                width: 168px;
            }
            .organizations-table .five-mill-table img{
                width: 168px;
            }
            .app-section-table .app-image-table img{
                width: 43px;

            }
           
            .app-section-table .order-image-table img{
                width: 43px;
            }
           
            .app-section-table .offers-image-table img{
                width: 43px;
            }
           
            .app-section-table .rewards-image-table img{
                width: 43px;
            }
           
            .footer-table .icon-table .social-icons {
                width: 33%;
            }
            .footer-table .icon-table .social-icons img{
                width: 43px;
            }
            .footer-table h4{
                font-weight: 400;
            }
            
        }
        /*midsizes*/
        @media only screen and (max-width: 960px) {
            .main-container {
                width: 640px;
            }
            .donations-table .coffee-table img{
                width: 168px;
            }
            .meals-donated-table .meals-text {
                padding-left: 30px;
            }
            .meals-donated-table .sandwhich-table img{
                width: 168px;
            }
           
            .hunger-relief-table .ten-mill-table img{
                width: 168px;
            }
            .organizations-table .five-mill-table img{
                width: 168px;
            }
            .app-section-table .app-image-table img{
                width: 43px;
            }
            .app-section-table .app-image-table h4{
                font-weight: 400;
            }
            .app-section-table .order-image-table img{
                width: 43px;
            }
            .app-section-table .order-image-table h4{
                 font-weight: 400;
            }
            .app-section-table .offers-image-table img{
                width: 43px;
            }
            .app-section-table .offers-image-table h4{
                font-weight: 400;
            }
            .app-section-table .rewards-image-table img{
                width: 43px;
            }
            .app-section-table .rewards-image-table h4{
                font-weight: 400;
            }
            .footer-table .icon-table .social-icons{
                width: 33%;
            }
            .footer-table .icon-table .social-icons img {
                width: 43px;
            }
            .footer-table h4{
                font-weight: 400;
            }
        }
        /* mobile */
        @media only screen and (max-width: 600px) {
            body {
                margin: 0;
            }

            .test-one {
                width: 100%;
            }

            .main-container {
                width: 100%;
            }

            .greeting-table {
                width: 100%;
            }

            .greeting-table h4 {
                font-size: 10px;
            }

            .starbuck-rewards-table {
                width: 100%;
            }

            .starbucks-loyalty-table {
                width: 100%;
            }

            .test-two {
                width: 100%;
            }

            .thank-you-message {
                width: 100% !important;

            }

            .loyalty-text h4 {
                font-size: 15px !important;

            }

            .venti-loyalty-text h4 {
                font-size: 17px;

            }


            .donations-table {
                width: 100% !important;

            }

            .coffee-table {
                width: 100%;
            }

            .coffee-table td {
                padding-left: 15px !important;
            }

            .coffee-table img {
                width: 148px !important;
            }

            .coffee-text {
                width: 100%;

            }

            .coffee-text .main-message h4 {
                font-size: 13px;
            }

            .coffee-text .sub-message h4 {
                font-size: 10px;
            }




            .meals-donated-table {
                width: 100% !important;

            }

            .meals-text {
                width: 100%;
            }

            .meals-text .main-message h4 {
                font-size: 13px;
            }

            .meals-text .sub-message h4 {
                font-size: 10px;
            }
            .meals-text .small-text-message h4{
                font-size: 8px;
            }
            .sandwhich-table {
                width: 100%;
            }

            .sandwhich-table td {
                padding-right: 15px !important;
            }

            .sandwhich-table img {
                width: 148px !important;
            }


            .hunger-relief-table {
                width: 100% !important;

            }

            .ten-mill-table {
                width: 100%;
            }

            .ten-mill-table td {
                padding-left: 15px !important;
            }

            .ten-mill-table img {
                width: 148px !important;
            }

            .ten-mill-text {
                width: 100%;
            }

            .ten-mill-text .main-message h4 {
                font-size: 13px;
            }

            .ten-mill-text .sub-message h4 {
                font-size: 10px;
            }




            .starbucks-foundation-table {
                width: 100% !important;

            }

            .starbucks-foundation-table h4 {
                font-size: 15px;
            }


            .organizations-table {
                width: 100% !important;

            }

            .five-mill-table {
                width: 100%;
            }

            .five-mill-table td {
                padding-left: 15px !important;
            }

            .five-mill-table img {
                width: 148px !important;
            }

            .five-mill-text {
                width: 100%;
            }

            .five-mill-text .main-message h4 {
                font-size: 13px;
            }

            .five-mill-text .sub-message h4 {
                font-size: 10px;
            }

            .learn-more-table {
                width: 100% !important;

            }

            .button-table {
                width: 100%;
            }

            .app-section-table {
                width: 100% !important;

            }

            .app-section {
                width: 25%;
            }

            .app-image-table {
                width: 25%;
            }

            .app-image-table img {
                width: 43px;
            }

            .app-image-table h4 {
                font-size: 14px;
            }

            .order-image-table {
                width: 25%;
            }

            .order-image-table img {
                width: 43px;
            }

            .order-image-table h4 {
                font-size: 14px;
            }

            .offers-image-table {
                width: 25%;
            }

            .offers-image-table img {
                width: 43px;
            }

            .offers-image-table h4 {
                font-size: 14px;
            }

            .rewards-image-table {
                width: 25%;
            }

            .rewards-image-table img {
                width: 43px;
            }

            .rewards-image-table h4 {
                font-size: 14px;
            }




            .footer-table {
                width: 100%;
            }

            .icon-table {
                width: 100%;
            }

            .social-icons {
                width: 50%;
            }

            .social-icons img {
                width: 42px;
            }

            .starbucks-footer-table {
                width: 100%;
            }
            .footer-table h4{
                font-weight: 400;
            }
        }
    </style>
</head>

<body>
    <!--start of html email-->
    <table class="email-container" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="test-one">
                <!--start of main table-->
                <table class="main-container" width="640" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="max-width: 640px; margin-left: auto; margin-right: auto;">
                    <tr>
                        <td>
                            <table class="greeting-table" width="640" align="center" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td class="greeting-test" align="center"
                                        style="color:#1e3932; background-color: #d4e9e2; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4>GET THE BEST OF EVERYTHING IN THE <a href="#" style="color:#1e3932;">APP</a>
                                        </h4>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="starbuck-rewards-table" width="640" align="center" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="center" style="background-color: #d4e9e2;">
                                        <a href="#" style="text-decoration: none;"><img
                                                src="https://i.postimg.cc/9FtrxpMq/starbucksrewards.png"
                                                alt="starbucks rewards" style="width: 100%; text-decoration: none;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="starbucks-loyalty-table" width="640" align="center" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="center" style="background-color: #d4e9e2;">
                                        <a href="#"><img src="https://i.postimg.cc/vTn6HwbP/loyaltymessage.png"
                                                alt="starbucks loyalty message" style="width: 100%;"></a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--start of loyalty section container-->
                    <tr>
                        <td class="test-two">
                            <table class="thank-you-message" width="640" align="center" border="0" cellspacing="0"
                                cellpadding="0"
                                style="max-width: 640px; background-color: #d4e9e2;">
                                <tr>
                                    <td class="loyalty-text" align="center"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 27px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="font-size: 22px; padding-top: 30px; margin: 0;">THANKS TO YOUR LOYALTY, HERE'S HOW WE
                                        </h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="loyalty-text" align="center"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 27px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="font-size: 22px; background-color: #d4e9e2; margin: 0;">HAVE HELPED MAKE A DIFFERENCE
                                        </h4>
                                        <br>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="venti-loyalty-text" align="center"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 30px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="background-color: #d4e9e2; margin: 0;">WITH STARBUCKS:</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="spacer">
                                        <br>
                                        <br>
                                    </td>
                                </tr>

                                <!--end of loyalty section container-->
                            </table>
                            <table class="donations-table" width="640" align="center" border="0" cellspacing="0"
                                cellpadding="0"
                                style="max-width: 640px; background-color: #d4e9e2;">
                                <tr>
                                    <td>
                                        <table class="coffee-table" align="center" border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center"
                                                    style="padding-left: 30px;">
                                                    <img src="https://i.postimg.cc/TwwwhMqV/coffee.png"
                                                        alt="image of coffee">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left">
                                        <table class="coffee-text" width="320" align="center" border="0" cellpadding="0"
                                            cellpadding="0">
                                            <tr>
                                                <td align="left" class="main-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="margin: 0;">1.2M CUPS OF COFFEE</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="main-message"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="margin: 0;">DONATED TO MILITARY</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="main-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="margin: 0;">FIRST RESPONDERS &</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="main-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="margin: 0;">FRONTLINE HEALTHCARE</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="main-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="margin: 0;">WORKERS</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="font-weight: 400;margin: 0;">Through our work with Operation</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="font-weight: 400;margin: 0;">Gratitude and through the Adopt a</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="font-weight: 400; margin: 0;">Unit program</h4>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                            <td class="spacer">
                                                <br>
                                                <br>
                                            </td>
                                        </tr>
                            </table>
                            <table class="meals-donated-table" width="640" align="center" border="0" cellspacing="0"
                                cellpadding="0"
                                style="max-width: 640px; background-color: #d4e9e2;">
                                <tr>
                                    <td align="center">
                                        <table class="meals-text"  align="center" border="0" cellpadding="0"
                                            cellpadding="0">    
                                            <tr>
                                                <td class="main-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="margin: 0;">10M+ Meals Donated</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="font-weight: 400; margin: 0;">The Starbucks Foodshare</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="font-weight: 400; margin: 0;">program donated nourishing,</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="font-weight: 400; margin: 0;">ready-to-eat meals* to local food</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="font-weight: 400; margin: 0;">banks across the U.S</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="small-text-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 13px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="font-weight: 400; margin: 0;">*Based on pounds provided using the USDA</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="small-text-message" align="left"
                                                    style="color:#1e3932; background-color: #d4e9e2; font-size: 13px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                                    <h4 style="font-weight: 400; margin: 0;">calculation of 1.2 pounds= 1 meal.</h4>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                    <td>
                                        <table class="sandwhich-table" align="center" border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left"
                                                    style="padding-right: 30px;">
                                                    <img src="https://i.postimg.cc/zvTVYwF6/sandwhich.png"
                                                        alt="image of sandwhich">

                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                    </tr>
                    <tr>
                        <td class="spacer">
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
                <table class="hunger-relief-table" width="640" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="max-width: 640px; background-color: #d4e9e2;">
                    <tr>
                        <td>
                            <table class="ten-mill-table" align="center"  border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-left: 30px;">
                                        <img src="https://i.postimg.cc/BbPncTzt/customersten.png"
                                            alt="image of 10 million number">
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="left">
                            <table class="ten-mill-text" align="center" border="0" cellpadding="0"
                                cellpadding="0">
                                <tr>
                                    <td class="main-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="margin: 0;">$10.5M+ INVESTED</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="margin: 0;">INTO HUNGER RELIEF</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sub-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="font-weight: 400; margin: 0;">From the Starbucks Corporation</h4>
                                    </td>
                                </tr>

                            </table>
                            

                        </td>
                    </tr>
                </table>
                <table class="starbucks-foundation-table" width="640" align="center" border="0" cellspacing="0"
                    cellpadding="0" style="max-width: 640px; background-color: #d4e9e2;">
                    <tr>
                        <td align="center"
                            style="color:#1e3932; background-color: #d4e9e2; font-size: 27px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                            <h4 style="margin: 0; padding-top: 30px;">WITH THE STARBUCKS FOUNDATION</h4>
                            <br>
                        </td>
                    </tr>
                </table>
                <table class="organizations-table" width="640" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="max-width: 640px; background-color: #d4e9e2;">
                    <tr>
                        <td>
                            <table class="five-mill-table"  align="center" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-left: 30px;">
                                        <img src="https://i.postimg.cc/vBNmVq3p/customersfive.png"
                                            alt="image of 5 million number">
                                    </td>
                                </tr>
                                
                            </table>
                        </td>
                        <td align="left">
                            <table class="five-mill-text" align="center" border="0" cellpadding="0"
                                cellpadding="0">
                                <tr>
                                    <td class="main-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="margin: 0;">$5M+ INVESTED</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="margin: 0;">IN NATIONAL</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="margin: 0;">ORGANIZATIONS TO</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="main-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 22px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="margin: 0;">SUPPORT BIPOC YOUTH</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sub-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="font-weight: 400; margin: 0;">To advance opportunities through</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sub-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="font-weight: 400; margin: 0;">diversity and equity programs, as well</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sub-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="font-weight: 400; margin: 0;">as boost membership, life skills and</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sub-message" align="left"
                                        style="color:#1e3932; background-color: #d4e9e2; font-size: 18px; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <h4 style="font-weight: 400; margin: 0;">leadership development.</h4>
                                    </td>
                                </tr>
                            </table>

                        </td>
                        <tr>
                            <td class="spacer">
                                <br>
                               
                            </td>
                        </tr>
                    </tr>
                </table>
                <table class="learn-more-table" width="640" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="max-width: 640px; background-color: #d4e9e2;">
                    <tr>
                        <td>
                            <table class="button-table" width="640" align="center" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="center"
                                        style="padding-top: 20px;padding-bottom: 20px;">
                                        <a href="#"> <img src="https://i.postimg.cc/sg47hzSq/learnmorebutton.png"
                                                alt="learn more button" style="width: 100%;"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="spacer">
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
                <!--make a table to contain the info-->
                <table class="app-section-table" width="640" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="max-width: 640px; background-color: #d4e9e2;">
                    <tr>
                        <td class="app-section">
                            <table class="app-image-table" width="158" align="center" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <a href="#"><img src="https://i.postimg.cc/ZnQyJYGv/app.png"
                                                alt="starbucks app image"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style=" text-align: center; text-decoration: none; color:#1e3932; background-color: #d4e9e2; font-size: 15px; font-weight: lighter; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <a href="#" style="text-decoration: none;color:#1e3932">
                                            <h4 style="font-weight: 400; margin: 0;">APP</h4>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="2" bgcolor="#1e3932;"
                            style="font-size: 0px; line-height: 25px; width: 2px; max-width: 2px; background-color: #1e3932;">
                            <table class="divider" width="2" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-size: 2px;">
                                        &nbsp;

                                    </td>
                                </tr>

                            </table>
                        </td>
                        <td class="app-section">
                            <table class="order-image-table" width="158" align="center" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <a href="#" style="text-decoration: none;"><img
                                                src="https://i.postimg.cc/qvw67LHd/order.png"
                                                alt="starbucks order image"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="text-align: center; text-decoration: none; color:#1e3932; background-color: #d4e9e2; font-size: 15px; font-weight: normal; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <a href="#" style="text-decoration: none;color:#1e3932">
                                            <h4 style="font-weight: 400; margin: 0;">ORDER</h4>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="2" bgcolor="#1e3932;"
                            style="font-size: 0px; line-height: 25px; width: 2px; max-width: 2px; background-color: #1e3932;">
                            <table class="divider" width="2" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-size: 2px;">
                                        &nbsp;

                                    </td>
                                </tr>

                            </table>
                        </td>
                        <td class="app-section">
                            <table class="offers-image-table" width="158" align="center" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <a href="#" style="text-decoration: none;"> <img
                                                src="https://i.postimg.cc/vHW6JyPT/offers.png"
                                                alt="starbucks offer image"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="text-align: center; text-decoration: none;color:#1e3932; background-color: #d4e9e2; font-size: 15px; font-weight: normal; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <a href="#" style="text-decoration: none;color:#1e3932">
                                            <h4 style="font-weight: 400; margin: 0;">OFFERS</h4>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="2" bgcolor="#1e3932;"
                            style="font-size: 0px; line-height: 25px; width: 2px; max-width: 2px; background-color: #1e3932;">
                            <table class="divider" width="2" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="font-size: 2px;">
                                        &nbsp;

                                    </td>
                                </tr>

                            </table>
                        </td>
                        <td class="app-section">
                            <table class="rewards-image-table" width="158" align="center" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <a href="#" style="text-decoration: none;"><img
                                                src="https://i.postimg.cc/d1bLfNrG/rewards.png"
                                                alt="starbucks rewards image"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="text-align: center; text-decoration: none;color:#1e3932; background-color: #d4e9e2; font-size: 15px; font-weight: normal; font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                                        <a href="#" style="text-decoration: none;color:#1e3932">
                                            <h4 style="font-weight: 400; margin: 0;">REWARDS</h4>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
        </tr>
    </table>
    <!--footer section-->
    <table class="footer-table" width="640" align="center" border="0" cellspacing="0" cellpadding="0"
        style="background-color:#ffffff;">
        <tr>
            <td class="spacer">
                <br>
                
            </td>
        </tr>
        <tr>
            <td style="background-color:#ffffff;">
                <table class="icon-table" width="640" align="center" border="0" cellspacing="0" cellpadding="0"
                    style="background-color:#ffffff;">
                    <tr>
                        <td align="center">
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="social-icons" width="640" align="center" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/L8pj55qj/instagram.png" alt="instagram logo">
                                    </td>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/6QS37bHF/tiktok.png" alt="tiktok logo">
                                    </td>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/L6fzmLsH/facebook.png" alt="facebook logo">
                                    </td>
                                    <td align="center">
                                        <img src="https://i.postimg.cc/bY1JJT1F/twitter.png" alt="twitter logo">
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
            </td>
            <!--footer info start-->
        <tr>
            <td align="center"
                style="font-size: 13px;font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070">
                <h4 style="font-size: 13px; margin:0;">Ref: 22-14-MACT-2-0-0-EM-SR-NA-ALL</h4>
                <br>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="font-size: 13px;font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070">
                <h4 style="font-size: 13px; margin:0;">This email was sent to eriklopez142008@gmail.com. <a href="#"
                        style="color:#707070;">Unsubscribe.</a></h4>
                <br>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="font-size: 13px;font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070">
                <h4 style="font-size: 13px; margin:0;">Questions? <a href="#" style="color:#707070;">Contact us
                        here.</a></h4>
                <br>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="font-size: 13px;font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070">
                <h4 style="font-size: 13px; margin:0;">P.O. Box 20430, Augusta, GA 30916.</h4>
                <br>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="font-size: 13px;font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070">
                <h4 style="font-size: 13px; margin:0;">© 2022 Starbucks Corporation.</h4>
                <br>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="font-size: 13px;font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070">
                <a href="#" style="color:#707070;">
                    <h4 style="font-size: 13px; margin:0;">Starbucks Card Terms of Use</h4>
                </a>
                <br>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="font-size: 13px;font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070">
                <a href="#" style="color:#707070;">
                    <h4 style="font-size: 13px; margin:0;">Starbucks® Rewards Terms of Use</h4>
                </a>
                <br>
            </td>
        </tr>
        <tr>
            <td align="center"
                style="font-size: 13px;font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;color:#707070">
                <a href="#" style="color:#707070;">
                    <h4 style="font-size: 13px; margin:0;">Privacy Statement</h4>
                </a>
                <br>
            </td>
        </tr>
        <tr>
            <td>
                <table class="starbucks-footer-table" width="640" align="center" border="0" cellspacing="0"
                    cellpadding="0">
                    <tr>
                        <td align="center"
                            style="font-size: 13px;font-family: 'SoDo Sans',Avenir,'Roboto',Helvetica,Arial,sans-serif;">
                            <img src="https://i.postimg.cc/T2bybGv0/starbucksrewardlogo.png"
                                alt="starbucks-rewards-logo" width="100%;">
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
        <!--footer info end-->
        </tr>
    </table>
    </td>
    </tr>

    </table>
    <!--end of main table-->
    </td>
    </tr>
    </table>
    <!--end of html email-->
</body>

</html>